<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Document</title>
  </head>
  <body>

     <section class="main__container">
    <button class="btn" id="btn-click">Click Me</button>

    <section class="main__section-content" id="content"></section>
    
    <footer></footer>
  </section>


    </section>
    <script src="../js/script.js"></script>
  </body>
</html>
